<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Poljoprivreda.Farma">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAA=</HashCode>
      <FileName>Farma.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Polja" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Poljoprivreda.Polje">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <AssociationLine Name="Kultura" Type="Poljoprivreda.Kulture">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polje.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kultura" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Poljoprivreda.Regija">
    <Position X="0.75" Y="0.75" Width="2" />
    <AssociationLine Name="Farme" Type="Poljoprivreda.Farma">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAAEAA=</HashCode>
      <FileName>Regija.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Farme" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Poljoprivreda.Kulture">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAABIAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Kulture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="9" />
</ClassDiagram>