<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Poljoprivreda.Farma">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAQAAAAAEAA=</HashCode>
      <FileName>Farma.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Polja" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Poljoprivreda.Polje">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Polje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poljoprivreda.Regija">
    <Position X="0.75" Y="0.75" Width="2" />
    <AssociationLine Name="Farme" Type="Poljoprivreda.Farma">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAA=</HashCode>
      <FileName>Regija.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Farme" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Poljoprivreda.PoljeZobi">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PoljeZobi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poljoprivreda.PoljeJecma">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PoljeJecma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poljoprivreda.PoljeZita">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PoljeZita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poljoprivreda.PoljeProsa">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PoljeProsa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Poljoprivreda.Kulture">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAABIAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Kulture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="9" />
</ClassDiagram>